字段名称:uid,sldatime,pno,cno,cmrid,vipno,id,pluno,bcd,pluname,spec,pkunit,dptno,dptname,bndno,bndname,qty,amt,disamt,ismmx,mtype,mdocno,isdel
示例:16072913541329219,2016-07-29 13:54:22,13,8323,男[45 以上],2900003115009,2,22002240,200328600506004228,红油桃（中）,,千克,22002,桃,,,0.422,5.06,0.0,0,,,0
说明:订单说明,购买时间,收银员编号,收银机编号,性别年龄,会员编号,商品单内编号,商品编号,条码,商品名称,包装规格,商品单位,商品类型编号,商品类型名称,品牌编号,品牌名称,购买数量,金额,是否打折,是否促销,促销类型,促销单号,是否更正



商品类别结构
商品类别结构可由商品编号构建，商品编号的前两位，前三位，前四位，前五位为商品逐渐细化的品类。
例如"红油桃"的商品编号为22002240，则其品类由粗到细为22：蔬果课；220：水果；2200：实果类：22002：桃。

